---
layout: job_family_page
title: "Engineering Leadership"
---

The Engineering Leadership becomes a cross-discipline management. For example, a Senior Manager, Engineering will manage both [Frontend Engineering Managers](/job-families/engineering/frontend-engineering-manager/) and [Backend Engineering Managers](/job-families/engineering/backend-engineer/#backend-manager-engineering).

## Levels

### Senior Manager, Development

*The Senior Manager, Development reports to the [Director, Development](#director-development).

#### Senior Manager, Development Job Grade

The  Senior Manager, Development is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Manager, Development Responsibilities

* Extends that of the [Frontend Engineering Managers](/job-families/engineering/development/frontend/manager/) and the [Backend Manager, Engineering](/job-families/engineering/development/backend/manager) responsibilities
- Manage up to six engineering teams
- Conduct managerial interviews for candidates, and train engineering managers to do said interviews
- Generate and implement process improvements, especially cross-team processes
- Hold regular [1:1s](/handbook/leadership/1-1/) with team managers and skip-level 1:1s with all members of their team
- Management mentorship

#### Senior Manager, Development Requirements

* Extends that of the [Frontend Engineering Managers](/job-families/engineering/development/frontend/manager/) and the [Backend Manager, Engineering](/job-families/engineering/development/backend/manager) requirements
- Technical credibility: Past experience as a product engineer and leading teams thereof
- Management credibility: Past experience (3 to 5 years) as an engineering manager
- Ability to understand, communicate and improve the quality of multiple teams
- Demonstrate longevity at at least one recent job
- Ability to be successful managing at a remote-only company
- Humble, servant leader
- Ability to use GitLab
- Be a user of GitLab, or familiar with our company recommended
- Prior Developer Platform or Tool industry experience recommended
- Prior product company experience recommended
- Prior high-growth startup experience recommended
- Experience working on systems at massive (i.e. consumer) scale recommended
- Deep open source experience recommended
- Experience working with global teams recommended
- We value diversity, inclusion and belonging in leadership
- Be inquisitive: Ask great questions

### Principal Engineer

*The Principal Engineer reports to the [Senior Manager, Development](#senior-manager-development).

#### Principal Engineer Job Grade

The Principal Engineer is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Principal Engineer Responsibilities

* The Principal Engineer role acts as the individual equivalent of a Senior Manager, Development.
* Extends that of the [Staff Frontend Engineer](/job-families/engineering/development/frontend#staff-frontend-engineer) and the [Staff Backend Engineer](/job-families/engineering/development/backend/#staff-backend-engineer) responsibilities
* Collaborates and makes proposals across several teams on their engineering work, and helps their team members make informed decisions in alignment with the sub-department strategic plans.
* Exposes technology and organizational needs across their sub-department.
* Teach, mentor, grow, and provide advice to other domain experts, individual contributors, across several teams in their sub-department.
* Play a central role in technical, business, and organizational contributions affecting the sub-department/department.
* Plan improvements and features with a 6 month view.
* Solves technical problems of the highest scope, complexity, and ambiguity for their sub-department.
* Interfaces with EMs and Senior management, and enables Staff Engineers to engage on department-level aspects of larger (sub-department wide) initiatives.
* Looks for innovation opportunities between several teams with a willingness to experiment and to boldly confront problems of large complexity and scope.
* Proposes initial technical implementations which support architectural changes that solve scaling and performance problems.
* Ensures that OKR level goals are aligned across several teams in their sub-department.
* Guides conversations to remove blockers and encourage collaboration across teams.
* Provides a point of escalation for sub-department teams facing complex technical challenges.
* Attain a measurable impact on the work of sub-department teams.
* Interact with customers and other external stakeholders as a consultant and spokesperson for the work of your sub-department.
* Exposes the work of the sub department and their business impact internally.
* Knowledgeable in all specialities practiced within the Department or Sub Department

#### Principal Engineer Requirements

* Extends either the [Staff Frontend Engineer](/job-families/engineering/development/frontend#staff-frontend-engineer) or the [Staff Backend Engineer](/job-families/engineering/development/backend/#staff-backend-engineer) requirements

### Director, Development

*The Director of Development role reports to the [Senior Director, Development](https://about.gitlab.com/job-families/engineering/engineering-management/#senior-director-development).

#### Director, Development Job Grade

The  Director, Development is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Director, Development Responsibilities

* Extends that of the [Senior Engineering Manager](#senior-manager-development) responsibilities

#### Director, Development Requirements

* Extends that of the [Senior Engineering Manager](#senior-manager-development) requirements
* Excellent communication skills
* Expert hiring manager skills and experience
* A strong people management philosophy for managers and engineers
* Experience managing managers
* Agile project management skills
* Ability to understand, communicate and improve the quality of multiple teams
* Demonstrate longevity at at least one recent job
* Ability to be successful managing at a remote-only company
* Humble, servant leader
* Be a user of GitLab, or familiar with our company recommended
* Prior Developer Platform or Tool industry experience recommended
* Prior product company experience recommended
* Prior high-growth startup experience recommended
* Experience working on systems at massive (i.e. consumer) scale recommended
* Deep open source experience recommended
* Experience working with global teams recommended
* We value diversity, inclusion and belonging in leadership
* Be inquisitive: Ask great questions

### Distinguished Engineer

*The Distinguished Engineer reports to the [Director, Development](https://about.gitlab.com/job-families/engineering/engineering-management/#director-development).

#### Distinguished Engineer Job Grade

The Distinguished Engineer is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Distinguished Engineer Responsibilities

* The Distinguished Engineer role acts as the individual equivalent of a Director, Engineering
* Extends that of the [Principal Engineer](#principal-engineer) responsibilities
* At this level the person's contribution plays to their strength and role on the team. These contributions come in different forms such as: Ship _large_ feature sets with team, completes _feature discovery_ independently, publishes technical blogs and speaks at conferences, interfaces with customers and provides technical direction to stakeholders (Product, Sales, others)
* _Generate_ technical and process improvements
* Contribute to the sense of psychological safety on your team
* Work cross-departmentally
* Be a technical mentor for other backend engineers
* Author architecture documents for epics
* Hold team members accountable within their roles

#### Distinguished Engineer Requirements

* Extends that of the [Principal Engineer](#principal-engineer) requirements

### Senior Director, Development

*The Senior Director, Development reports to the [VP of Development](#vp-of-development).

#### Senior Director, Development Job Grade

The  Senior Director, Development is a [grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Director, Development Responsibilities

* This role is defined by the functional area(s) the person manages
* Extends that of the [Director, Development](#director-development) responsibilities
* Organizational credibility: Past experience in managing an entire functional area of Engineering
* Prioritization of hiring efforts to focus on areas of most need and quickly recruit top engineering talent
* Motivate and communicate across multiple levels of their department
* Have successful peer partnerships with other department leaders in Engineering, and cross-functionally (Product Management, sales, marketing, alliances, etc)
* Provide a consistent/successful interface between Engineering Development and Product Management
* Development, measurement, and management of key metrics for functional area's performance
* Drive high throughput
* Standardize the development process where needed, allow local differences where advantages
* Help shift the organization toward CD over time

#### Senior Director, Development Requirements

* Extends that of the [Director, Development](#director-development) requirements

### Engineering Fellow

*The Engineering Fellow reports to the [VP of Development](#vp-of-development).

#### Engineering Fellow Job Grade

The Engineering Fellow is a [grade 12](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Engineering Fellow Responsibilities

* The Engineering Fellow acts as the individual contributor equivalent of a VP of Engineering.
* Extends that of the [Distinguished Engineer](#distinguished-engineer) responsibilities
* Advocate for improvements to product quality, security, and performance that impact all of Engineering at GitLab.
* Solve technical problems of the highest scope and complexity for the entire
  organization.
* Exert significant influence on the overall objectives and long-range goals of GitLab.
* Ensure that our standards for style, maintainability, and best practices are suitable for the unique problems of scale and diversity of use represented by the GitLab product. Maintain and advocate for these standards through code review.
* Drive innovation across Engineering with a willingness to experiment and to boldly confront problems of immense complexity and scope.
* Actively seek out and prioritize our toughest technical challenges with a goal of creating significant improvement for GitLab's use, ease of development, and/or technical efficiency.
* Represent GitLab and its values in public communication in all aspects of our software development lifecycle and public relations. Interact with customers and other external stakeholders as a consultant and spokesperson for critical projects and aspects of our technical architecture.
* Provide mentorship for Senior and Staff Engineers at the company to help them grow in their technical responsibilities and to share your great expertise across the organization.
* Confidently ship immense or otherwise extremely high-impact features and improvements with minimal guidance and support from other members of the organization.
* Help create the sense of psychological safety in the department

#### Engineering Fellow Requirements

* Extends that of the [Distinguished Engineer](#distinguished-engineer) requirements

### VP of Development

The VP of Development reports to the [Chief Technology Officer](#chief-technology-officer).

#### VP of Development Job Grade

The VP of Development is a [grade 12](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).  

#### VP of Development Responsibilities

* Exends that of the [Senior Director, Development](#senior-director-development) responsibilities.  It expands the role to cover full functional and product capabilities at GitLab
* Drive recruiting of a world class team at all levels
* Help their (senior) directors, senior managers, managers, and engineers grow their skills and experience
* Measure and improve the happiness of Engineering
* Make sure the handbook is used and maintained in a transparent way
* _Implement_ technical and process improvements that are causal to most critical needs
* _Participate and support_ a sense of psychological safety of the department
* _Drive_ quarterly OKRs around company goals
* _Define_ the agile project management process
* _Be accountable for_ product quality, security, and performance
* Work across departments within engineering
* Work closely with Senior leaders of Product Management to provide a consistent/successful interface between Engineering Development and Product Management
* Support constantly changing priorities between product features, availability, performance, security and reliability
* Support process for incident management including quality control of RCAs

#### VP of Development Requirements

* Exends that of the [Senior Director, Development](#senior-director-development) requirements

## Performance Indicators

* [Response to Community SLO](/handbook/engineering/development/performance-indicators/#response-to-community-slo)
* [Hiring Actual vs. Plan](/handbook/engineering/performance-indicators/#engineering-hiring-actual-vs-plan)
* [Team/Group MR Rate](/handbook/engineering/development/performance-indicators/#mr-rate)
* [Handbook Update Frequency](/handbook/engineering/development/performance-indicators/#handbook-update-frequency)

## Career Ladder

For more details on the engineering career ladders, please review the [engineering career development](/handbook/engineering/career-development/#roles) handbook page.

## Hiring Process

Candidates for this position can generally expect the hiring process to follow the order below. Note that as candidates indicate preference or aptitude for one or more [specialties](#specialties), the hiring process will be adjusted to suit. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team).

* Selected candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/#screening-call) with one of our Technical Recruiters
* Next, candidates will be invited to schedule a 60 minute first interview with a Director of Engineering, Backend
* Next, candidates will be invited to schedule a 45 minute second peer interview with an Engineering Manager
* Next, candidates will be invited to schedule a 45 minute third interview with another member of the Engineering team
* Next, candidates will be invited to schedule a 45 minute fourth interview with a member of the Product team
* Next, candidates will be invited to schedule a 45 minute fifth interview with our VP of Engineering
* Finally, candidates may be asked to schedule a 50 minute final interview with our CEO
* Successful candidates will subsequently be made an offer via email

### Chief Technology Officer

The Chief Technology Officer reports to the Chief Executive Officer.

#### Chief Technology Officer Job Grade

The Chief Technology Officer is a [grade 12](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Chief Technology Officer Responsibilities

* Drive recruiting of a world class team
* Collaborate with the CEO and [VP of Incubation Engineering](/job-families/engineering/vp-of-incubation-engineering/) on the 3-5 year vision
* Help their directors, senior managers, managers, and engineers grow their skills and experience
* Measure and improve the happiness of Engineering
* Make sure the handbook is used and maintained in a transparent way
* _Sponsor_ technical and process improvements
* _Own_ the sense of psychological safety of the department
* _Set_ quarterly OKRs around company goals
* _Define_ the agile project management process
* Spend time with customers to understand their needs and issues
* _Be accountable for_ product quality, security, and performance

#### Chief Technology Officer Requirements

#### Chief Technology Officer Performance Indicators

* [Response to Community SLO](/handbook/engineering/development/performance-indicators/#response-to-community-slo)
* [Hiring Actual vs. Plan](/handbook/engineering/performance-indicators/#engineering-hiring-actual-vs-plan)
* [Development Department merge request rate](/handbook/engineering/development/performance-indicators/#development-department-mr-rate)
* [Diversity](/handbook/engineering/performance-indicators/#diversity)
* [Handbook Update Frequency](/handbook/engineering/performance-indicators/#handbook-update-frequency)
* [Team Member Retention](/handbook/engineering/performance-indicators/#team-member-retention)

#### Chief Technology Officer Hiring Process

Candidates for this position can generally expect the hiring process to follow the order below. Note that as candidates indicate preference or aptitude for one or more [specialties](#specialties), the hiring process will be adjusted to suit. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team).

* Selected candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/#screening-call) with one of our Technical Recruiters
* Next, candidates will be invited to schedule a 60 minute first interview with a Director of Engineering, Backend
* Next, candidates will be invited to schedule a 45 minute second peer interview with an Engineering Manager
* Next, candidates will be invited to schedule a 45 minute third interview with another member of the Engineering team
* Next, candidates will be invited to schedule a 45 minute fourth interview with a member of the Product team
* Next, candidates will be invited to schedule a 45 minute fifth interview with our VP of Engineering
* Finally, candidates may be asked to schedule a 50 minute final interview with our CEO
* Successful candidates will subsequently be made an offer via email

---


*This is the typical reporting structure however deviations can be made based business need, technical alignment, current positions, career development, and/or organization size.
